<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AccessLink LGBTQ+ - An accessibility-first mobile app connecting disabled LGBTQ+ individuals with inclusive, accessible businesses and community events.">
    <meta name="keywords" content="LGBTQ+, accessibility, disabled, inclusive, businesses, community, mobile app">
    <meta name="author" content="AccessLink LGBTQ+">
    
    <!-- Open Graph Meta Tags for Social Sharing -->
    <meta property="og:title" content="AccessLink LGBTQ+ - Inclusive Accessibility for All">
    <meta property="og:description" content="Connecting disabled LGBTQ+ individuals with accessible, welcoming businesses and community events.">
    <meta property="og:image" content="https://accesslinklgbtq.app/assets/social-preview.png">
    <meta property="og:url" content="https://accesslinklgbtq.app">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="AccessLink LGBTQ+ - Inclusive Accessibility for All">
    <meta name="twitter:description" content="Connecting disabled LGBTQ+ individuals with accessible, welcoming businesses and community events.">
    <meta name="twitter:image" content="https://accesslinklgbtq.app/assets/social-preview.png">
    
    <title>AccessLink LGBTQ+ - Inclusive Accessibility for All</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
    <link rel="icon" type="image/png" href="assets/favicon.png">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
    
    <!-- Accessibility improvements -->
    <meta name="theme-color" content="#6366F1">
    <meta name="color-scheme" content="light dark">
</head>
<body>
    <!-- Skip to main content link for screen readers -->
    <a href="#main" class="skip-link">Skip to main content</a>
    
    <!-- Header -->
    <header class="header" role="banner">
        <nav class="nav container" role="navigation" aria-label="Main navigation">
            <div class="nav-brand">
                <img src="assets/logo.svg" alt="AccessLink LGBTQ+" class="logo" width="40" height="40">
                <span class="brand-text">AccessLink LGBTQ+</span>
            </div>
            
            <button class="nav-toggle" aria-label="Toggle navigation menu" aria-expanded="false">
                <span class="hamburger"></span>
            </button>
            
            <ul class="nav-menu" role="list">
                <li><a href="#features" class="nav-link">Features</a></li>
                <li><a href="#accessibility" class="nav-link">Accessibility</a></li>
                <li><a href="#download" class="nav-link">Download</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main id="main" role="main">
        <!-- Hero Section -->
        <section class="hero" aria-labelledby="hero-title">
            <div class="container">
                <div class="hero-content">
                    <div class="hero-text">
                        <h1 id="hero-title" class="hero-title">
                            Inclusive Accessibility<br>
                            <span class="gradient-text">for Everyone</span>
                        </h1>
                        <p class="hero-description">
                            AccessLink LGBTQ+ connects disabled LGBTQ+ individuals with businesses and events that prioritize both accessibility and inclusivity. Find your community with confidence.
                        </p>
                        <div class="hero-buttons">
                            <a href="#download" class="btn btn-primary" role="button">
                                <span>Download App</span>
                                <span class="btn-icon" aria-hidden="true">📱</span>
                            </a>
                            <a href="#learn-more" class="btn btn-secondary" role="button">
                                Learn More
                            </a>
                        </div>
                        
                        <!-- Accessibility badges -->
                        <div class="accessibility-badges" aria-label="Accessibility certifications">
                            <span class="badge">WCAG 2.2 AA</span>
                            <span class="badge">Screen Reader Optimized</span>
                            <span class="badge">Voice Control Ready</span>
                        </div>
                    </div>
                    
                    <div class="hero-visual">
                        <div class="phone-mockup">
                            <img src="assets/app-preview.svg" alt="AccessLink LGBTQ+ app screenshot showing the home screen with accessible business listings including Rainbow Café, Pride Bistro, and Inclusive Fitness. Each listing shows accessibility icons for wheelchair access, LGBTQ+ verification, and other accommodations." class="app-screenshot">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section id="features" class="features section" aria-labelledby="features-title">
            <div class="container">
                <h2 id="features-title" class="section-title">Designed for Everyone</h2>
                <p class="section-subtitle">
                    Our accessibility-first approach ensures that every feature works for users of all abilities and identities.
                </p>
                
                <div class="features-grid">
                    <article class="feature-card">
                        <div class="feature-icon" aria-hidden="true">♿</div>
                        <h3 class="feature-title">Physical Accessibility</h3>
                        <p class="feature-description">
                            Find businesses with wheelchair access, accessible parking, and mobility aid accommodations.
                        </p>
                    </article>
                    
                    <article class="feature-card">
                        <div class="feature-icon" aria-hidden="true">👁️</div>
                        <h3 class="feature-title">Sensory Support</h3>
                        <p class="feature-description">
                            Discover venues with low vision, blindness, hearing, and sensory processing accommodations.
                        </p>
                    </article>
                    
                    <article class="feature-card">
                        <div class="feature-icon" aria-hidden="true">🧠</div>
                        <h3 class="feature-title">Cognitive Support</h3>
                        <p class="feature-description">
                            Connect with neurodivergent-friendly spaces that offer cognitive support and quiet environments.
                        </p>
                    </article>
                    
                    <article class="feature-card">
                        <div class="feature-icon" aria-hidden="true">🏳️‍🌈</div>
                        <h3 class="feature-title">LGBTQ+ Verified</h3>
                        <p class="feature-description">
                            Every business is verified for LGBTQ+ inclusivity and welcoming policies.
                        </p>
                    </article>
                    
                    <article class="feature-card">
                        <div class="feature-icon" aria-hidden="true">📅</div>
                        <h3 class="feature-title">Community Events</h3>
                        <p class="feature-description">
                            Join accessible LGBTQ+ events with detailed accommodation information.
                        </p>
                    </article>
                    
                    <article class="feature-card">
                        <div class="feature-icon" aria-hidden="true">💬</div>
                        <h3 class="feature-title">Community Reviews</h3>
                        <p class="feature-description">
                            Read accessibility-specific reviews from community members who share your needs.
                        </p>
                    </article>
                </div>
            </div>
        </section>

        <!-- Accessibility Section -->
        <section id="accessibility" class="accessibility section bg-light" aria-labelledby="accessibility-title">
            <div class="container">
                <div class="accessibility-content">
                    <div class="accessibility-text">
                        <h2 id="accessibility-title" class="section-title">Accessibility First</h2>
                        <p class="section-subtitle">
                            Built with WCAG 2.2 AA compliance and tested by the disabled community.
                        </p>
                        
                        <ul class="accessibility-features" role="list">
                            <li class="accessibility-feature">
                                <strong>Screen Reader Optimized:</strong> Full VoiceOver and TalkBack support with semantic navigation
                            </li>
                            <li class="accessibility-feature">
                                <strong>High Contrast Mode:</strong> Enhanced visibility for low vision users
                            </li>
                            <li class="accessibility-feature">
                                <strong>Large Text Support:</strong> Scalable typography that adapts to user preferences
                            </li>
                            <li class="accessibility-feature">
                                <strong>Voice Control:</strong> Complete voice navigation and control capabilities
                            </li>
                            <li class="accessibility-feature">
                                <strong>Reduced Motion:</strong> Respects user preferences for motion sensitivity
                            </li>
                            <li class="accessibility-feature">
                                <strong>Color Accessible:</strong> WCAG compliant contrast ratios throughout
                            </li>
                        </ul>
                        
                        <a href="#download" class="btn btn-primary">Experience Accessible Design</a>
                    </div>
                    
                    <div class="accessibility-visual">
                        <div class="accessibility-demo">
                            <div class="demo-screen">
                                <h3>Screen Reader Demo</h3>
                                <p>Try navigating with your screen reader to experience our accessibility features.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Download Section -->
        <section id="download" class="download section" aria-labelledby="download-title">
            <div class="container">
                <h2 id="download-title" class="section-title">Get AccessLink LGBTQ+</h2>
                <p class="section-subtitle">
                    Download the app and start discovering accessible, inclusive spaces in your community.
                </p>
                
                <div class="download-buttons">
                    <a href="#" class="download-btn" role="button" aria-label="Download on the App Store">
                        <img src="assets/app-store-badge.png" alt="Download on the App Store" width="200" height="60">
                    </a>
                    <a href="#" class="download-btn" role="button" aria-label="Get it on Google Play">
                        <img src="assets/google-play-badge.png" alt="Get it on Google Play" width="200" height="60">
                    </a>
                </div>
                
                <p class="download-note">
                    <small>Coming soon! Currently in development. <a href="#contact">Join our mailing list</a> for updates.</small>
                </p>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="about section bg-light" aria-labelledby="about-title">
            <div class="container">
                <h2 id="about-title" class="section-title">Our Mission</h2>
                <div class="about-content">
                    <div class="about-text">
                        <p class="lead">
                            AccessLink LGBTQ+ was created by and for the disabled LGBTQ+ community. We believe that accessibility and inclusivity should never be an afterthought.
                        </p>
                        <p>
                            Our team understands the unique challenges faced when you need both accessibility accommodations and LGBTQ+ affirming spaces. We've experienced the frustration of finding a business that's accessible but not welcoming, or inclusive but not accessible.
                        </p>
                        <p>
                            That's why we built AccessLink LGBTQ+ — to ensure that everyone in our community can find spaces where they belong, exactly as they are.
                        </p>
                        
                        <blockquote class="testimonial">
                            <p>"Nothing about us, without us. This app was built with and for our community."</p>
                            <cite>— AccessLink LGBTQ+ Team</cite>
                        </blockquote>
                    </div>
                    
                    <div class="stats-grid">
                        <div class="stat">
                            <span class="stat-number">100%</span>
                            <span class="stat-label">LGBTQ+ Verified Businesses</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">WCAG 2.2</span>
                            <span class="stat-label">AA Accessibility Standard</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">Community</span>
                            <span class="stat-label">Driven Development</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer" role="contentinfo">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="assets/logo.svg" alt="AccessLink LGBTQ+" class="footer-logo" width="32" height="32">
                    <span class="footer-brand-text">AccessLink LGBTQ+</span>
                </div>
                
                <nav class="footer-nav" aria-label="Footer navigation">
                    <ul class="footer-links" role="list">
                        <li><a href="#privacy" class="footer-link">Privacy Policy</a></li>
                        <li><a href="#terms" class="footer-link">Terms of Service</a></li>
                        <li><a href="#accessibility-statement" class="footer-link">Accessibility Statement</a></li>
                        <li><a href="#contact" class="footer-link">Contact</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="footer-bottom">
                <p class="footer-text">
                    © 2025 AccessLink LGBTQ+. Built with ❤️ for the disabled LGBTQ+ community.
                </p>
                <p class="footer-text">
                    <a href="https://github.com/slackerchris/handipride" class="footer-link" target="_blank" rel="noopener noreferrer">
                        Open Source Project
                    </a>
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="js/scripts.js"></script>
</body>
</html>
