/* CSS Variables for Design System */
:root {
  /* Colors */
  --primary-color: #6366F1;
  --primary-dark: #4F46E5;
  --primary-light: #8B5CF6;
  --secondary-color: #EC4899;
  --accent-color: #10B981;
  
  /* LGBTQ+ Pride Colors */
  --pride-red: #E40303;
  --pride-orange: #FF8C00;
  --pride-yellow: #FFED00;
  --pride-green: #008018;
  --pride-blue: #004CFF;
  --pride-purple: #732982;
  
  /* Accessibility Colors (High Contrast) */
  --text-primary: #111827;
  --text-secondary: #6B7280;
  --text-light: #9CA3AF;
  --text-inverse: #FFFFFF;
  
  /* Background Colors */
  --bg-primary: #FFFFFF;
  --bg-secondary: #F9FAFB;
  --bg-tertiary: #F3F4F6;
  --bg-dark: #1F2937;
  
  /* Border Colors */
  --border-light: #E5E7EB;
  --border-medium: #D1D5DB;
  --border-focus: var(--primary-color);
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Typography */
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  
  /* Spacing */
  --space-1: 0.25rem;
  --space-2: 0.5rem;
  --space-3: 0.75rem;
  --space-4: 1rem;
  --space-5: 1.25rem;
  --space-6: 1.5rem;
  --space-8: 2rem;
  --space-10: 2.5rem;
  --space-12: 3rem;
  --space-16: 4rem;
  --space-20: 5rem;
  --space-24: 6rem;
  
  /* Border Radius */
  --radius-sm: 0.125rem;
  --radius-md: 0.375rem;
  --radius-lg: 0.5rem;
  --radius-xl: 0.75rem;
  --radius-2xl: 1rem;
  --radius-full: 9999px;
  
  /* Transitions */
  --transition-fast: 150ms ease-in-out;
  --transition-medium: 300ms ease-in-out;
  --transition-slow: 500ms ease-in-out;
  
  /* Layout */
  --container-max-width: 1200px;
  --header-height: 80px;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    --text-primary: #F9FAFB;
    --text-secondary: #D1D5DB;
    --text-light: #9CA3AF;
    --text-inverse: #111827;
    --bg-primary: #111827;
    --bg-secondary: #1F2937;
    --bg-tertiary: #374151;
    --border-light: #374151;
    --border-medium: #4B5563;
  }
  
  .header {
    background: rgba(31, 41, 55, 0.98);
    border-bottom: 1px solid var(--border-light);
  }
}

/* Reset and Base Styles */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  line-height: 1.5;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Focus styles for accessibility */
*:focus {
  outline: 2px solid var(--border-focus);
  outline-offset: 2px;
}

/* Skip link for screen readers */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: var(--primary-color);
  color: var(--text-inverse);
  padding: var(--space-2) var(--space-4);
  text-decoration: none;
  border-radius: var(--radius-md);
  z-index: 1000;
  transition: top var(--transition-fast);
}

.skip-link:focus {
  top: 6px;
}

/* Container */
.container {
  max-width: var(--container-max-width);
  margin: 0 auto;
  padding: 0 var(--space-4);
}

@media (min-width: 768px) {
  .container {
    padding: 0 var(--space-6);
  }
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  color: var(--text-primary);
  margin-bottom: var(--space-4);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-base); }

p {
  margin-bottom: var(--space-4);
  color: var(--text-secondary);
}

.lead {
  font-size: var(--font-size-lg);
  font-weight: 400;
  color: var(--text-primary);
}

/* Links */
a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

/* Lists */
ul, ol {
  margin-bottom: var(--space-4);
}

li {
  margin-bottom: var(--space-2);
}

/* Header */
.header {
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--border-light);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  height: var(--header-height);
  box-shadow: var(--shadow-sm);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.nav-brand {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  font-weight: 600;
  color: var(--text-primary);
  text-decoration: none;
}

.logo {
  width: 40px;
  height: 40px;
}

.brand-text {
  font-size: var(--font-size-lg);
}

.nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-md);
}

.hamburger {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--text-primary);
  position: relative;
  transition: background var(--transition-fast);
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--text-primary);
  transition: transform var(--transition-fast);
}

.hamburger::before { top: -8px; }
.hamburger::after { bottom: -8px; }

.nav-menu {
  display: flex;
  list-style: none;
  gap: var(--space-8);
  margin: 0;
}

.nav-link {
  color: var(--text-primary);
  font-weight: 500;
  transition: color var(--transition-fast);
  padding: var(--space-2) 0;
}

.nav-link:hover {
  color: var(--primary-color);
  text-decoration: none;
}

/* Mobile Navigation */
@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }
  
  .nav-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--bg-primary);
    border-top: 1px solid var(--border-light);
    flex-direction: column;
    padding: var(--space-4);
    transform: translateY(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-medium);
  }
  
  .nav-menu.active {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .nav-link {
    padding: var(--space-3) 0;
    border-bottom: 1px solid var(--border-light);
  }
}

/* Main content offset for fixed header */
main {
  margin-top: var(--header-height);
}

/* Sections */
.section {
  padding: var(--space-20) 0;
}

.section-title {
  text-align: center;
  margin-bottom: var(--space-6);
}

.section-subtitle {
  text-align: center;
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  margin-bottom: var(--space-12);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.bg-light {
  background-color: var(--bg-secondary);
}

/* Hero Section */
.hero {
  padding: var(--space-24) 0;
  background: linear-gradient(135deg, 
    var(--bg-primary) 0%, 
    var(--bg-secondary) 100%
  );
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-12);
  align-items: center;
}

@media (min-width: 768px) {
  .hero-content {
    grid-template-columns: 1fr 1fr;
  }
}

.hero-title {
  font-size: var(--font-size-4xl);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: var(--space-6);
}

@media (min-width: 768px) {
  .hero-title {
    font-size: var(--font-size-5xl);
  }
}

.gradient-text {
  background: linear-gradient(135deg, 
    var(--primary-color) 0%, 
    var(--secondary-color) 50%, 
    var(--accent-color) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: var(--font-size-lg);
  color: var(--text-secondary);
  margin-bottom: var(--space-8);
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  gap: var(--space-4);
  margin-bottom: var(--space-8);
  flex-wrap: wrap;
}

.accessibility-badges {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

.badge {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  padding: var(--space-1) var(--space-3);
  border-radius: var(--radius-full);
  font-size: var(--font-size-xs);
  font-weight: 500;
  border: 1px solid var(--border-light);
}

/* Phone Mockup */
.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone-mockup {
  position: relative;
  width: 300px;
  height: 600px;
  background: var(--text-primary);
  border-radius: 30px;
  padding: 20px;
  box-shadow: var(--shadow-xl);
}

.app-screenshot {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-6);
  border-radius: var(--radius-lg);
  font-weight: 500;
  text-decoration: none;
  transition: all var(--transition-fast);
  cursor: pointer;
  border: none;
  font-size: var(--font-size-base);
}

.btn-primary {
  background: var(--primary-color);
  color: var(--text-inverse);
}

.btn-primary:hover {
  background: var(--primary-dark);
  color: var(--text-inverse);
  text-decoration: none;
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: var(--text-inverse);
  text-decoration: none;
}

.btn-icon {
  font-size: var(--font-size-lg);
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--space-8);
}

.feature-card {
  background: var(--bg-primary);
  padding: var(--space-6);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  text-align: center;
  transition: transform var(--transition-medium);
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.feature-icon {
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-4);
  display: block;
}

.feature-title {
  margin-bottom: var(--space-3);
  color: var(--text-primary);
}

.feature-description {
  color: var(--text-secondary);
  margin-bottom: 0;
}

/* Accessibility Section */
.accessibility-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-12);
  align-items: center;
}

@media (min-width: 768px) {
  .accessibility-content {
    grid-template-columns: 1fr 1fr;
  }
}

.accessibility-features {
  list-style: none;
  margin-bottom: var(--space-8);
}

.accessibility-feature {
  padding: var(--space-4);
  border-left: 4px solid var(--primary-color);
  background: var(--bg-primary);
  margin-bottom: var(--space-4);
  border-radius: 0 var(--radius-md) var(--radius-md) 0;
}

.accessibility-demo {
  background: var(--bg-primary);
  border-radius: var(--radius-xl);
  padding: var(--space-8);
  box-shadow: var(--shadow-lg);
}

.demo-screen {
  text-align: center;
}

/* Download Section */
.download-buttons {
  display: flex;
  justify-content: center;
  gap: var(--space-4);
  margin-bottom: var(--space-6);
  flex-wrap: wrap;
}

.download-btn {
  transition: transform var(--transition-fast);
}

.download-btn:hover {
  transform: scale(1.05);
}

.download-btn img {
  height: 60px;
  width: auto;
}

.download-note {
  text-align: center;
  color: var(--text-light);
}

/* About Section */
.about-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-12);
}

@media (min-width: 768px) {
  .about-content {
    grid-template-columns: 2fr 1fr;
  }
}

.testimonial {
  background: var(--bg-primary);
  padding: var(--space-6);
  border-radius: var(--radius-lg);
  border-left: 4px solid var(--secondary-color);
  margin: var(--space-6) 0;
  font-style: italic;
}

.testimonial p {
  margin-bottom: var(--space-2);
  color: var(--text-primary);
}

.testimonial cite {
  color: var(--text-secondary);
  font-style: normal;
  font-weight: 500;
}

.stats-grid {
  display: grid;
  gap: var(--space-6);
}

.stat {
  text-align: center;
  padding: var(--space-4);
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
}

.stat-number {
  display: block;
  font-size: var(--font-size-2xl);
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: var(--space-2);
}

.stat-label {
  color: var(--text-secondary);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

/* Footer */
.footer {
  background: var(--bg-dark);
  color: var(--text-inverse);
  padding: var(--space-12) 0 var(--space-6);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-8);
  flex-wrap: wrap;
  gap: var(--space-6);
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.footer-logo {
  width: 32px;
  height: 32px;
}

.footer-brand-text {
  font-weight: 600;
  color: var(--text-inverse);
}

.footer-links {
  display: flex;
  gap: var(--space-6);
  list-style: none;
  flex-wrap: wrap;
}

.footer-link {
  color: var(--text-light);
  transition: color var(--transition-fast);
}

.footer-link:hover {
  color: var(--text-inverse);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--space-6);
  border-top: 1px solid var(--border-medium);
}

.footer-text {
  color: var(--text-light);
  margin-bottom: var(--space-2);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-buttons {
    flex-direction: column;
    align-items: stretch;
  }
  
  .btn {
    justify-content: center;
  }
  
  .features-grid {
    grid-template-columns: 1fr;
  }
  
  .download-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .footer-content {
    flex-direction: column;
    text-align: center;
  }
  
  .footer-links {
    justify-content: center;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  :root {
    --text-primary: #000000;
    --text-secondary: #000000;
    --bg-primary: #FFFFFF;
    --border-light: #000000;
    --primary-color: #0000FF;
  }
}

/* Print Styles */
@media print {
  .nav-toggle,
  .hero-buttons,
  .download-buttons {
    display: none;
  }
  
  .hero {
    padding: var(--space-8) 0;
  }
  
  .section {
    padding: var(--space-8) 0;
  }
  
  .phone-mockup {
    display: none;
  }
}
